กฏ
กฎ

กะเพร?าะ
กระเพราะ
กระเพาะ

กระทันหัน
กะทันหัน

กร?ะเพา(?!ะ)
กระเพรา(?!ะ)
กะเพรา

กระหรี่
กะหรี่

เกณียน
เกษียณ

เกษร
เกสร

เกาท์
เก๊าท์
เกาต์

แก๊งค์
แก๊งก์
แก๊ง

กบฎ
กบถ
กบฏ	

ขโมย	
โขมย

คลีนิ[กค]
คลินิค
คลินิก

คำนวน
คำนวณ

แคตต?า(ล็|ล)อก
แค็ตตาล็อก

โควต้า
โควตา

งัย
ไง

จตุรัส
จัตุรัส

จัย
ใจ

ช็อคโก(แ|เ)ลต
ช็อกโกเลต
ช็อกโกแลต

ซีรี่ส์
ซี(รี|รี่)(ยส์|ย์)
ซีรีส์

ไดร์ฟ
ไดรฟ์

ตระกร้า
ตะกร้า

ใต้ฝุ่น
ไต้ฝุ่น

เท่ห์
เท่

แท๊กซี่
แท็กซี่

นำ้
น้ำ

น้ำแข็งใส
น้ำแข็งไส

โน๊ต
โน้ต

เบรค
เบรก

แบงค์
แบ๊ง(ค์|ก์)
แบ็ง(ค์|ก์)
แบงก์

(?<=หรือ)ป่าว
เปล่า

ปั้ม
ปั๊ม

ปิคนิค
ปิกนิก

เปอร์เซนต์
เปอร์เซ็นต์

ผักขม
ผักโขม

ผลลัพท์
ผลลัพธ์

ฝรั่งเศษ
ฝรั่งเศส

ฟังก์ชั่น
ฟังก์ชัน

ฟูด
ฟู๊ด
ฟู้ด

มาตราฐาน
มาตรฐาน

มาส์ก
มาสก์

ม๊า
ม้า

มุข(?=ตลก)
(?<=เล่น|ปล่อย|ยิง|ชง|ตบ)มุข
มุก

รถเมย์
รถเมล์

ลิงค์
ลิ้ง(ก์|ค์)
ลิงก์

โล่ห์
โล่

วี(ดี|ดิ)โอ
วิดิโอ
วิดีโอ

ศรีษะ
ศีรษะ

เสปรย์
สเปรย์

แสกน
สแกน

สังเกตุ
สังเกต

สาธร
สาทร

สำอางค์
สำอาง

เสพย์
เสพ

อนุญาติ
อณุญา(ต|ติ)
อนุญาต

ออฟฟิ[ซสต]
ออฟฟิศ

อัลบัม
อัลบั้ม

อุโมง(?!ค์)
อุโมงค์

แอ็[พป]
แอพ
แอป

โอกาศ
โอกาส

ไอศครีม
ไอศกรีม
